<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <meta content="telephone=no" name="format-detection">
    <title>Quality-A Email Sender</title>
    <style>
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 50px;

        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus {
            outline: none;
            border-color: #102b48;
        }

        .form-group button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #124377;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        /*
END OF IMPORTANT
*/
        body {
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
            vertical-align: middle;
        }

        /*
END CONFIG STYLES
*/
        s {
            text-decoration: line-through;
        }

        p,
        ul li,
        ol li {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        a {
            text-decoration: underline;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color,
        .es-wrapper {
            background-color: #fafafa;
        }

        .es-header {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-header-body a {
            color: #666666;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-content-body a {
            color: #5c68e2;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #ffffff;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #333333;
            font-size: 12px;
        }

        .es-footer-body a {
            color: #333333;
            font-size: 12px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }

        h1 {
            font-size: 46px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h2 {
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 46px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 26px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button,
        button.es-button {
            padding: 10px 30px 10px 30px;
            display: inline-block;
            background: #5c68e2;
            border-radius: 5px;
            font-size: 20px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
            mso-padding-alt: 0;
            mso-border-alt: 10px solid #5c68e2;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #2cb543 #2cb543 #2cb543 #2cb543;
            background: #5c68e2;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 5px;
            width: auto;
        }

        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 36px !important;
                text-align: left;
            }

            h2 {
                font-size: 26px !important;
                text-align: left;
            }

            h3 {
                font-size: 20px !important;
                text-align: left;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 36px !important;
                text-align: left;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
                text-align: left;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left;
            }

            .es-menu td a {
                font-size: 12px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: inline-block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: inline-block !important;
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0 !important;
            }

            .es-m-p0r {
                padding-right: 0 !important;
            }

            .es-m-p0l {
                padding-left: 0 !important;
            }

            .es-m-p0t {
                padding-top: 0 !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }

            .es-m-p5 {
                padding: 5px !important;
            }

            .es-m-p5t {
                padding-top: 5px !important;
            }

            .es-m-p5b {
                padding-bottom: 5px !important;
            }

            .es-m-p5r {
                padding-right: 5px !important;
            }

            .es-m-p5l {
                padding-left: 5px !important;
            }

            .es-m-p10 {
                padding: 10px !important;
            }

            .es-m-p10t {
                padding-top: 10px !important;
            }

            .es-m-p10b {
                padding-bottom: 10px !important;
            }

            .es-m-p10r {
                padding-right: 10px !important;
            }

            .es-m-p10l {
                padding-left: 10px !important;
            }

            .es-m-p15 {
                padding: 15px !important;
            }

            .es-m-p15t {
                padding-top: 15px !important;
            }

            .es-m-p15b {
                padding-bottom: 15px !important;
            }

            .es-m-p15r {
                padding-right: 15px !important;
            }

            .es-m-p15l {
                padding-left: 15px !important;
            }

            .es-m-p20 {
                padding: 20px !important;
            }

            .es-m-p20t {
                padding-top: 20px !important;
            }

            .es-m-p20r {
                padding-right: 20px !important;
            }

            .es-m-p20l {
                padding-left: 20px !important;
            }

            .es-m-p25 {
                padding: 25px !important;
            }

            .es-m-p25t {
                padding-top: 25px !important;
            }

            .es-m-p25b {
                padding-bottom: 25px !important;
            }

            .es-m-p25r {
                padding-right: 25px !important;
            }

            .es-m-p25l {
                padding-left: 25px !important;
            }

            .es-m-p30 {
                padding: 30px !important;
            }

            .es-m-p30t {
                padding-top: 30px !important;
            }

            .es-m-p30b {
                padding-bottom: 30px !important;
            }

            .es-m-p30r {
                padding-right: 30px !important;
            }

            .es-m-p30l {
                padding-left: 30px !important;
            }

            .es-m-p35 {
                padding: 35px !important;
            }

            .es-m-p35t {
                padding-top: 35px !important;
            }

            .es-m-p35b {
                padding-bottom: 35px !important;
            }

            .es-m-p35r {
                padding-right: 35px !important;
            }

            .es-m-p35l {
                padding-left: 35px !important;
            }

            .es-m-p40 {
                padding: 40px !important;
            }

            .es-m-p40t {
                padding-top: 40px !important;
            }

            .es-m-p40b {
                padding-bottom: 40px !important;
            }

            .es-m-p40r {
                padding-right: 40px !important;
            }

            .es-m-p40l {
                padding-left: 40px !important;
            }

            button.es-button {
                width: 100%;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
            }
        }

        /* END RESPONSIVE STYLES */
        input,
        textarea {
            box-sizing: border-box;
            resize: vertical;
            -webkit-appearance: none;
        }
    </style>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bis_status="ok" data-new-gr-c-s-loaded="14.1170.0">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->

      
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                
                <tr>
                    <td class="esd-email-paddings" valign="top">
                   
                       
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <div class="form-container">
                                                                                <h2>Quality-A Email Sender</h2>
                                                                                <form id="myForm">
                                                                                    <div class="form-group">
                                                                                        <label for="name">Name:</label>
                                                                                        <input type="text" id="name" name="name" onchange="updateIds()">
                                                                                    </div>
                                                                                    <div class="form-group">
                                                                                        <label for="email">Email:</label>
                                                                                        <input type="email" id="email" name="email">
                                                                                    </div>
                                                                                    <div class="form-group">
                                                                                        <button type="submit">Send</button>
                                                                                    </div>
                                                                                </form>
                                                                            </div>
                                                                    
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-infoblock"
                                                                                        align="center">
                                                                                        <p><a
                                                                                                href="https://www.qualityasoftwares.com/">View
                                                                                                online version</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20b"
                                                                                        style="font-size: 0px;"
                                                                                        align="center"><a
                                                                                            target="_blank"><img
                                                                                                src="https://www.qualityasoftwares.com/client/images/logo.png"
                                                                                                alt="Logo"
                                                                                                style="display: block; font-size: 12px;"
                                                                                                title="Logo"
                                                                                                width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="15|15">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 15px; padding-bottom: 15px;"
                                                                                                        width="50%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="tel:">
                                                                                                            (+254) 795
                                                                                                            755 494</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 15px; padding-bottom: 15px;"
                                                                                                        width="50%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="mailto:info@qualityasoftwares.com">info@qualityasoftwares.com</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-m-txt-c"
                                                                                        align="left">
                                                                                        <h4
                                                                                            style="font-size: 46px; line-height: 100%; text-align: center;">
                                                                                            BUSINESS WEBSITE OFFER!</h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="60" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" width="60"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                        style="font-size: 0px;"
                                                                                        align="right"><a target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://media.licdn.com/dms/image/D4D03AQFCcyQzKJVTyw/profile-displayphoto-shrink_200_200/0/1694687118306?e=2147483647&v=beta&t=jsOxKcwNGj0BrFbiFNJz1otmLChR1YBKn666l-1uUwE"
                                                                                                alt
                                                                                                style="display: block; border-radius: 50%; cursor: pointer; object-fit: cover"
                                                                                                width="60"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="490" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="490"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c"
                                                                                        esd-links-underline="none"
                                                                                        align="left">
                                                                                        <h3
                                                                                            style="line-height: 200%; color: #666666;">
                                                                                            Musunza Festus</h3>
                                                                                        <p style="color: #666666;">
                                                                                            Software Engineer, Quality-A</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b"
                                                                                        align="left">
                                                                                        <p>Hi&nbsp;<span
                                                                                                id="parlour-name1"></span>!
                                                                                        </p>
                                                                                        <p><br></p>
                                                                                        <p>We've noticed your remarkable
                                                                                            work at <span
                                                                                                id="parlour-name2"></span>
                                                                                            Beauty Parlour. In today's
                                                                                            digital era, a website is
                                                                                            indispensable for showcasing
                                                                                            your services, expertise,
                                                                                            and unique style to a wider
                                                                                            audience.</p><br>
                                                                                        <p>Here's why a website is
                                                                                            essential for your beauty
                                                                                            parlour:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="30" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                                        style="font-size: 0px;"
                                                                                                        align="right"><a
                                                                                                            target="_blank"><img
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                                                                alt
                                                                                                                style="display: block;"
                                                                                                                width="25"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="510" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-m-txt-l es-p5t es-p5b"
                                                                                                        align="left">
                                                                                                        <p>24/7
                                                                                                            Visibility:
                                                                                                            Your website
                                                                                                            ensures
                                                                                                            round-the-clock
                                                                                                            accessibility
                                                                                                            for
                                                                                                            potential
                                                                                                            clients to
                                                                                                            explore your
                                                                                                            services,
                                                                                                            portfolio,
                                                                                                            and schedule
                                                                                                            appointments
                                                                                                            at their
                                                                                                            convenience.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="30" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                                        style="font-size: 0px;"
                                                                                                        align="right"><a
                                                                                                            target="_blank"><img
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                                                                alt
                                                                                                                style="display: block;"
                                                                                                                width="25"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="510" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-m-txt-l es-p5t es-p5b"
                                                                                                        align="left">
                                                                                                        <p>Credibility
                                                                                                            and
                                                                                                            Professionalism:
                                                                                                            A
                                                                                                            well-designed
                                                                                                            website
                                                                                                            enhances
                                                                                                            your
                                                                                                            credibility
                                                                                                            and
                                                                                                            professionalism,
                                                                                                            reassuring
                                                                                                            clients of
                                                                                                            your
                                                                                                            reputable
                                                                                                            business.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p15b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="30" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                                        style="font-size: 0px;"
                                                                                                        align="right"><a
                                                                                                            target="_blank"><img
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                                                                alt
                                                                                                                style="display: block;"
                                                                                                                width="25"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="510" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-m-txt-l es-p5t es-p5b"
                                                                                                        align="left">
                                                                                                        <p>Showcase Your
                                                                                                            Expertise:
                                                                                                            Your website
                                                                                                            serves as a
                                                                                                            digital
                                                                                                            portfolio to
                                                                                                            highlight
                                                                                                            your
                                                                                                            expertise,
                                                                                                            previous
                                                                                                            work, and
                                                                                                            client
                                                                                                            testimonials.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p15b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="30" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                                        style="font-size: 0px;"
                                                                                                        align="right"><a
                                                                                                            target="_blank"><img
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                                                                alt
                                                                                                                style="display: block;"
                                                                                                                width="25"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame"
                                                                                        width="510" align="center">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-m-txt-l es-p5t es-p5b"
                                                                                                        align="left">
                                                                                                        <p>Reach a Wider
                                                                                                            Audience: An
                                                                                                            online
                                                                                                            presence
                                                                                                            expands your
                                                                                                            reach beyond
                                                                                                            local
                                                                                                            boundaries,
                                                                                                            attracting
                                                                                                            clients
                                                                                                            through SEO
                                                                                                            and social
                                                                                                            media
                                                                                                            integration.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c"
                                                                                        align="left">
                                                                                        <h2>THE OFFER</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="410" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text"
                                                                                                        align="left">
                                                                                                        <p>TASK
                                                                                                            DESCRIPTION
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="130" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text"
                                                                                                        align="left">
                                                                                                        <p>AMOUNT</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                        style="font-size: 0px;"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #efefef; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="410" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esd-links-underline="none"
                                                                                                        esd-links-color="#333333"
                                                                                                        class="esd-block-text es-m-txt-l"
                                                                                                        align="left">
                                                                                                        <h3
                                                                                                            style="text-align: -webkit-left; ">
                                                                                                            A website
                                                                                                            similar to
                                                                                                            this:<br><a
                                                                                                                href="https://beautyparlor.qualityasoftwares.com/">Beauty
                                                                                                                parlour
                                                                                                                sample
                                                                                                                website</a><br>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-right" cellspacing="0"
                                                                            cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="130" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text"
                                                                                                        align="left">
                                                                                                        <span>USD
                                                                                                            300<br></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                        style="font-size: 0px;"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #efefef; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="410" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esd-links-underline="none"
                                                                                                        esd-links-color="#333333"
                                                                                                        class="esd-block-text"
                                                                                                        align="left">
                                                                                                        <h3
                                                                                                            style="text-align: -webkit-left; ">
                                                                                                            For just USD
                                                                                                            300,
                                                                                                            you'll
                                                                                                            receive:<br>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                        style="font-size: 0px;"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #efefef; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table class="esdev-mso-table" width="560" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table class="es-left" cellspacing="0"
                                                                            cellpadding="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame"
                                                                                        width="410" align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esd-links-underline="none"
                                                                                                        esd-links-color="#333333"
                                                                                                        class="esd-block-text"
                                                                                                        align="left">
                                                                                                        <ul>
                                                                                                            <li>A
                                                                                                                custom-designed
                                                                                                                website
                                                                                                                reflecting
                                                                                                                your
                                                                                                                beauty
                                                                                                                parlour's
                                                                                                                essence.
                                                                                                            </li>
                                                                                                            <li>1-year
                                                                                                                domain
                                                                                                                registration,
                                                                                                                hosting,
                                                                                                                and
                                                                                                                support
                                                                                                                for a
                                                                                                                seamless
                                                                                                                online
                                                                                                                experience.
                                                                                                            </li>
                                                                                                            <li>Two free
                                                                                                                business
                                                                                                                emails.
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                        style="font-size: 0px;"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #efefef; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="255"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p5b es-m-txt-c"
                                                                                        style="font-size: 0px;"
                                                                                        align="right"><a
                                                                                            target="_blank"><img
                                                                                                src="data:image/jpeg;base64,…"
                                                                                                alt
                                                                                                style="display: block; border-radius: 50%; cursor: pointer; object-fit: cover"
                                                                                                width="150"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20r es-p20l es-m-txt-c"
                                                                                        esd-links-underline="none"
                                                                                        align="left">
                                                                                        <h3 style="line-height: 200%;">
                                                                                            Musunza Festus</h3>
                                                                                        <p>Director, Quality-A</p>
                                                                                        <p><br></p>
                                                                                        <p style="line-height: 150%;"><a
                                                                                                target="_blank"
                                                                                                style="line-height: 150%; color: #333333; text-decoration: none;"
                                                                                                href="tel:+254795 755 494">+254
                                                                                                795 755 494</a></p>
                                                                                        <p style="line-height: 150%;"><a
                                                                                                target="_blank"
                                                                                                href="mailto:musunza@qualityasoftwares.com"
                                                                                                style="line-height: 150%; color: #333333;">musunza@qualityasoftwares.com</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        style="font-size:0"
                                                                                        align="left">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://web.facebook.com/qualityasoftwares"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                                                alt="Fb"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://twitter.com/qualitya_"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                                alt="Tw"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://www.linkedin.com/in/quality-a-softwares-1025052b4"><img
                                                                                                                title="LinkedIn"
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                                                                                                alt="Inst"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://vm.tiktok.com/ZM6wQQSMe/"><img
                                                                                                                title="TikTok"
                                                                                                                src="https://ehfnfsb.stripocdn.email/content/assets/img/social-icons/logo-black/tiktok-logo-black.png"
                                                                                                                alt="Yt"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" style="background-color: transparent;" width="600"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35b"
                                                                                        align="center">
                                                                                        <p>Quality-A&nbsp;&nbsp;Software
                                                                                            Company  2024, Inc. All
                                                                                            Rights Reserved.</p>
                                                                                        <p><em>Tudor Area Tom Mboya
                                                                                                Street, P.O. Box 90420 -
                                                                                                80100 G.P.O. Mombasa,
                                                                                                Kenya</em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="5|5"
                                                                                        esd-tmp-divider="1|solid|#cccccc"
                                                                                        esd-tmp-menu-color="#999999">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 5px; padding-bottom: 5px;"
                                                                                                        width="100%"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.qualityasoftwares.com/"
                                                                                                            style="color: #999999;">Visit
                                                                                                            Us </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function updateIds() {
            const nameInput = document.getElementById('name').value;
            document.getElementById('parlour-name1').innerText = nameInput;
            document.getElementById('parlour-name2').innerText = nameInput;
        }

        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            // Perform post request here, you can use fetch API or any other library
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email })
            })
                .then(response => {
                    // Handle response
                    alert("Email Sent successfully...");
                    console.log(response);
                })
                .catch(error => {
                    // Handle error
                    alert("Email Not Sent");
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>