{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "jcustomised email sending",
  "main": "index.js",
  "scripts": {
    "index": "nodemon index.js"
  },
  "author": "Daniel Musunza",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "nodemailer": "^6.9.11",
    "path": "^0.12.7",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
